<!DOCTYPE html>
<html lang="en">
<head>
  <title>SpainSelect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="https://s11.postimg.org/h81gw5to3/logo.jpg">
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Link1</a></li>
      <li><a href="#">Link2</a></li>
      <li><a href="#">Link3</a></li>
    </ul>
  </div>
</nav>



  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-xs-6">
        <div class="rectangular"></div>
      </div>
      <div class="col-sm-4 col-xs-6">
        <div class="rectangular"></div>
      </div>
      <div class="col-sm-4 col-xs-6">
        <div class="rectangular"></div>
  </div>
 

  

  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-xs-6">
        <div class="rectangular"></div>
      </div>
      <div class="col-sm-4 col-xs-6">
        <div class="rectangular"></div>
      </div>
      <div class="col-sm-4 col-xs-6">
        <div class="rectangular"></div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-xs-6">
        <div class="rectangular"></div>
      </div>
      <div class="col-sm-4 col-xs-6">
        <div class="rectangular"></div>
      </div>
      <div class="col-sm-4 col-xs-6">
        <div class="rectangular"></div>
    </div>
  </div>




  <nav class="footer navbar-default">
    <div class="container-fluid">
      <div class="navbar-footer">
        <p>Company Copyright</p>
      </div>
    </div>
  </nav>
</body>
</html>
